spring.application.name=utp-reporta-backend

# Configuracion de base de datos
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3307/db_utp_reporta?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#---------------------------------------

# Configuracion de Hibernate
# Recomendado: Usa 'validate' en produccion; 'update' solo en desarrollo.
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_DDL_AUTO:update}

# Se recomienda este Dialecto simple para las ultimas versiones de Hibernate (6+)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect 

# Mostrar/Formatear SQL para desarrollo/depuracion
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}


